# octo-platform-services

./: .gitignore  CLAUDE.md  Directory.Build.props  Octo.PlatformServices.sln  README.md  azure-pipelines.yml
docs/concepts/: phase-2-ck-blueprint-seed-management.md  phase-3-followup-identity-local-dev-overlay.md  phase-3-followup-step1-edit-plan.md  phase-3-identity-as-blueprint.md  phase-4-system-ui-ownership.md
src/PlatformServices/: Constants.cs  Dockerfile  PlatformServices.csproj  Program.cs  ServiceSchemaVersions.cs  appsettings.json  nlog.config
src/PlatformServices/Configuration/: ConfigureDistributionEventHubOptions.cs  ConfigureOctoOpenApiOptions.cs
src/PlatformServices/Controllers/: BlueprintsController.cs  ServicesController.cs  TenantConfigurationController.cs  TenantsController.cs
src/PlatformServices/Dto/: BlueprintCoverageDto.cs  ServiceDriftDto.cs  TenantBlueprintDto.cs  TenantCkModelDto.cs  TenantConfigurationDto.cs  TenantSummaryDto.cs
src/PlatformServices/Options/: PlatformServiceUrlsOptions.cs
src/PlatformServices/Properties/: launchSettings.json
src/PlatformServices/Routing/: TenantIdRouteConstraint.cs
src/PlatformServices/Services/: DefaultConfigurationCreatorService.cs
src/PlatformServices/wwwroot/css/: swagger.css
src/SystemUiCkModel/: SystemUiCkModel.csproj  defaultData.yaml
src/SystemUiCkModel/Blueprints/System.TenantMode/: blueprint.yaml
src/SystemUiCkModel/Blueprints/System.TenantMode/seed-data/: entities.yaml
src/SystemUiCkModel/Blueprints/System.UI.SystemCockpit/: blueprint.yaml
src/SystemUiCkModel/Blueprints/System.UI.SystemCockpit/seed-data/: entities.yaml
src/SystemUiCkModel/Blueprints/System.UI.TenantCockpit/: blueprint.yaml
src/SystemUiCkModel/Blueprints/System.UI.TenantCockpit/seed-data/: entities.yaml
src/SystemUiCkModel/ConstructionKit/: ckModel.yaml
src/SystemUiCkModel/ConstructionKit/attributes/: attributes-branding.yaml  attributes-dashboard.yaml  attributes-mappingCoverageConfiguration.yaml  attributes-process-diagram.yaml  attributes-symbol-definition.yaml  attributes-symbol-library.yaml  attributes-treeNavigationConfiguration.yaml
src/SystemUiCkModel/ConstructionKit/records/: themeGradient.yaml  themePalette.yaml  treeNavigationRoleConfig.yaml  treePerspectiveConfig.yaml
src/SystemUiCkModel/ConstructionKit/types/: branding.yaml  dashboard.yaml  mappingCoverageConfiguration.yaml  processDiagram.yaml  symbolDefinition.yaml  symbolLibrary.yaml  treeNavigationConfiguration.yaml  uiElement.yaml
tests/PlatformServices.ContractTests/: PlatformServices.ContractTests.csproj  TenantConfigurationDtoContractTests.cs
tests/PlatformServices.ContractTests/Controllers/: BlueprintsControllerTests.cs  ServicesControllerTests.cs  TenantsControllerTests.cs
